# springall

./: .env.sample  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
cloud-contract-client/: build.gradle
cloud-contract-client/src/main/java/com/wangf/spring/cloud/contract/: CloudContractClientApplication.java  CustomerClient.java  CustomerClientController.java  CustomerClientFeign.java  RestTemplateConfig.java
cloud-contract-client/src/main/resources/: application.yml
cloud-contract-client/src/test/java/com/wangf/spring/cloud/contract/: CustomerClientTest.java
cloud-gateway/: README.md  build.gradle
cloud-gateway/src/main/resources/: application.yml
cloud-misc/: README.md  build.gradle
cloud-misc/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/wangf/spring/dto/: Customer.java
config-server/: build.gradle
config-server/src/main/java/com/wangf/spring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
microservice-product/: build.gradle
microservice-product/src/contractTest/resources/contracts/: shouldReturnAllCustomers.groovy
microservice-product/src/main/java/com/wangf/spring/product/: ProductApplication.java
microservice-product/src/main/java/com/wangf/spring/product/circuitbreaker/config/: AppCircuitBreakerConfig.java  RestTemplateConfig.java
microservice-product/src/main/java/com/wangf/spring/product/circuitbreaker/controller/: CircuitBreakerDemoController.java
microservice-product/src/main/java/com/wangf/spring/product/circuitbreaker/service/: HttpBinService.java
microservice-product/src/main/java/com/wangf/spring/product/discovery/controller/: ShowDiscoveryClientInfoController.java
microservice-product/src/main/java/com/wangf/spring/product/observability/post/: JsonPlaceholderService.java  Post.java  PostController.java  PostsConfig.java
microservice-product/src/main/java/com/wangf/spring/product/tdd/: Customer.java  TddController.java  TddRepository.java  TddService.java
microservice-product/src/main/resources/: application.yml
microservice-product/src/main/resources/db/changelog/: db.changelog-1-customer-table.xml  db.changelog-2-customer-sample-data.xml  db.changelog-master.xml
microservice-product/src/test/java/com/wangf/spring/product/contract/: BaseContractTestClass.java
microservice-product/src/test/java/com/wangf/spring/product/tdd/: TddControllerTest.java
multiple-data-source/: build.gradle
multiple-data-source/src/main/java/com/wangf/spring/config/: ElasticsearchConfig.java
multiple-data-source/src/main/java/com/wangf/spring/controller/: CloudBusTestController.java  ElasticsearchBookController.java  JdbcBookController.java  JpaBookController.java  MongoBookController.java
multiple-data-source/src/main/java/com/wangf/spring/dto/: BookDto.java
multiple-data-source/src/main/java/com/wangf/spring/entity/: Book.java
multiple-data-source/src/main/java/com/wangf/spring/entity/jdbc/: Book.java
multiple-data-source/src/main/java/com/wangf/spring/event/: BookChangedEvent.java  BookEventListener.java  BookEvents.java
multiple-data-source/src/main/java/com/wangf/spring/repository/cassandra/: BookCassandraRepositoryImpl.java
multiple-data-source/src/main/java/com/wangf/spring/repository/common/: AbstractBookRepositoryImpl.java  BookCachingRepository.java  BookRepositoryCustom.java
multiple-data-source/src/main/java/com/wangf/spring/repository/elasticsearch/: BookElasticsearchRepositoryImpl.java
multiple-data-source/src/main/java/com/wangf/spring/repository/jdbc/: BookJDBCRepository.java  BookJDBCRepositoryImpl.java
multiple-data-source/src/main/java/com/wangf/spring/repository/jpa/: BookJPARepositoryImpl.java
multiple-data-source/src/main/java/com/wangf/spring/repository/mongo/: BookMongoRepository.java
multiple-data-source/src/main/java/com/wangf/spring/service/: CassandraBookService.java  JdbcBookService.java  JpaBookService.java
multiple-data-source/src/main/java/com/wangf/spring/utils/: Operation.java  Profiles.java
multiple-data-source/src/main/resources/: application.properties  application.yml
multiple-data-source/src/main/resources/db/changelog/: db.changelog-2-book-sample-data.xml  db.changelog-master.xml
src/main/java/com/wangf/spring/: AllSpringFeatureApplication.java
src/main/java/com/wangf/spring/caching/: Book.java  BookController.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookService.java  CacheConfig.java  RedisConfig.java  SimpleBookRepository.java
src/main/java/com/wangf/spring/config/: CacheConfig.java  CassandraConfig.java  JdbcConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/wangf/spring/controller/: BookController.java  CassandraBookController.java
src/main/java/com/wangf/spring/entity/: Book.java
src/main/java/com/wangf/spring/entity/cassandra/: Book.java
src/main/java/com/wangf/spring/entity/elasticsearch/: Book.java
src/main/java/com/wangf/spring/entity/jpa/: Book.java
src/main/java/com/wangf/spring/entity/mongo/: Book.java
src/main/java/com/wangf/spring/mapper/: BookMapper.java  DtoToEntity.java
src/main/java/com/wangf/spring/repository/cassandra/: BookCassandraRepository.java  BookCassandraRepositoryImpl.java
src/main/java/com/wangf/spring/repository/common/: AbstractBookRepositoryImpl.java  BookCachingRepository.java  BookRepositoryCustom.java
src/main/java/com/wangf/spring/repository/elasticsearch/: BookElasticsearchRepository.java  BookElasticsearchRepositoryImpl.java
src/main/java/com/wangf/spring/service/: AbstractBookService.java  BookService.java  ElasticsearchBookService.java  MongoBookService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1-book-table.json  db.changelog-1-book-table.xml  db.changelog-master.json
src/test/java/com/wangf/spring/: AllSpringFeatureApplicationTests.java
(+13 files in other folders)
