spring.application.name=SpringAll
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-all
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.redis.host=localhost
spring.redis.port=6379
#Custom Redis Settings
cache.redis.ttl=5m
# Enable logging of SQL statements
spring.datasource.hikari.logging.level=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jdbc.core=DEBUG

