spring.application.name=SpringAll
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-all
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.redis.host=localhost
spring.redis.port=6379
