spring.application.name=SpringAll
# PostgreSQL
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-all
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#Custom Redis Settings
cache.redis.ttl=5m
# Mongo
spring.data.mongodb.uri=${MONGODB_URI}
# Cassandra
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=springall
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
# Enable logging of SQL statements
spring.datasource.hikari.logging.level=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jdbc.core=DEBUG
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true
# Log SQL parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
# actuator
management.endpoints.web.exposure.include=beans,health,info
# Profile (Available profiles: jpa, jdbc, mongo, cassandra)
spring.profiles.active=jpa