plugins {
    id "groovy"
    id "org.springframework.cloud.contract" version "4.1.4"
}

ext {
    cloudContractVersion = "4.1.4"
    groovyVersion = "4.0.22"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${cloudContractVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation "org.apache.groovy:groovy-all:${groovyVersion}"
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}


contracts {
    baseClassForTests = "com.wangf.spring.product.contract.BaseContractTestClass"
}