repositories {
    mavenCentral()
    maven { url = uri(System.getenv("HOME") + "/.m2/repository") }
}


dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
}
